PACKAGE_NAME='batman-adv'
PACKAGE_VERSION="{{ batman_version }}"

BUILT_MODULE_NAME[0]="batman-adv"
BUILT_MODULE_LOCATION="net/batman-adv"
DEST_MODULE_LOCATION="/extra"
AUTOINSTALL=yes

MAKE[0]="make KERNELPATH=${kernel_source_dir}"
CLEAN="make KERNELPATH=${kernel_source_dir} clean"
