# Ansible managed

apply Notification "xmpp-icingaadmin" to Host {
  import "xmpp-host-notification"

  user_groups = host.vars.notification.xmpp.groups
  users = host.vars.notification.xmpp.users

  assign where host.vars.notification.xmpp
}

apply Notification "xmpp-icingaadmin" to Service {
  import "xmpp-service-notification"

  user_groups = host.vars.notification.xmpp.groups
  users = host.vars.notification.xmpp.users

  assign where host.vars.notification.xmpp
}

