# {{ ansible_managed }}


template Notification "hipchat-host-notification" {
  command = "hipchat-host-notification"
  states = [ Up, Down ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]
  period = "24x7"
  interval = 0 
}

template Notification "hipchat-service-notification" {
  command = "hipchat-service-notification"
  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]
  period = "24x7"
  interval = 0 
}

object User "hipchatdummy" {
  import "generic-user"
  display_name = "Hipchat Dummy"
}

object NotificationCommand "hipchat-host-notification" {
  import "plugin-notification-command"
  command = [ SysconfDir + "/icinga2/scripts/hipchat-host-notification.sh" ]
  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    HOSTSTATE = "$host.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    HOSTOUTPUT = "$host.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
  }
}

object NotificationCommand "hipchat-service-notification" {
  import "plugin-notification-command"
  command = [ SysconfDir + "/icinga2/scripts/hipchat-service-notification.sh" ]
  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    SERVICEDESC = "$service.name$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    SERVICESTATE = "$service.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    SERVICEOUTPUT = "$service.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    SERVICEDISPLAYNAME = "$service.display_name$"
  }

}


apply Notification "hipchat" to Host {
  import "hipchat-host-notification"
  assign where host.vars.notification.hipchat
  users = [ "hipchatdummy" ]
}

apply Notification "hipchat" to Service {
  import "hipchat-service-notification"
  assign where service.vars.notification.hipchat
  users = [ "hipchatdummy" ]
}

