/**
 * {{ ansible_managed }} 
 *
 * The API listener is used for distributed monitoring setups.
 */

object ApiListener "api" {
 cert_path = "/etc/letsencrypt/live/{{inventory_hostname_short}}.{{freifunk.domain}}/cert.pem"
 key_path = "/etc/letsencrypt/live/{{inventory_hostname_short}}.{{freifunk.domain}}/privkey.pem"
 ca_path = "/etc/letsencrypt/live/{{inventory_hostname_short}}.{{freifunk.domain}}/chain.pem"

#  cert_path = SysconfDir + "/icinga2/pki/" + NodeName + ".crt"
#  key_path = SysconfDir + "/icinga2/pki/" + NodeName + ".key"
#  ca_path = SysconfDir + "/icinga2/pki/ca.crt"

#  cert_path = "/etc/letsencrypt/live/icinga.freifunk-muensterland.de/cert.crt"
#  key_path = "/etc/letsencrypt/live/icinga.freifunk-muensterland.de/privkey.pem"
#  ca_path  = "/etc/letsencrypt/live/icinga.freifunk-muensterland.de/chain.pem"

  ticket_salt = TicketSalt
}

object ApiUser "root" {
  password = "{{icinga_api_root_password}}"
  permissions = [ "*" ]
}

