# {{ ansible_managed }}

{% for domaene in domaenen|dictsort -%}
object HostGroup "{{domaene[1].name}}" {
  display_name = "{{domaene[1].name}} {{domaene[1].community}}"
}
{% endfor %}



object HostGroup "gateways" {
  display_name = "Gateway Servers"
}

object HostGroup "vip-nodes" {
  display_name = "VIP Nodes"
}

object HostGroup "satellites" {
  display_name = "Satellites"
}

