# {{ ansible_managed }}

{% for item in groups['vip-nodes'] %}

object Host "{{ item }}" {
  import "generic-host"
  address6 = "{{ hostvars[item].ansible_ssh_host }}"
  check_command = "ping6"
  vars.sla = "24x7"
  vars.notification.hipchat = "1"
}

{% endfor %}
