# Ansible managed

RedirectMatch ^/$ /icingaweb2

<Directory "/usr/share/icingaweb2/public">
    AuthType Basic
    AuthName "Icingaweb2"
    AuthUserFile /etc/icingaweb2/.http-users

    <RequireAny>
        require valid-user
    </RequireAny>
</Directory>
