# Ansible managed

RedirectMatch ^/$ /icingaweb2

<Directory "/usr/share/icingaweb2/public">
    AuthType Basic
    AuthName "Icingaweb2"
    AuthUserFile /etc/icingaweb2/.http-users

    <Files *.php>
        php_value date.timezone "Europe/Berlin"
    </Files>

    <RequireAny>
        require valid-user
    </RequireAny>
</Directory>
