; Ansible managed

[global]
show_stacktraces = "1"
show_application_state_messages = "1"
config_backend = "ini"

[logging]
log = "syslog"
level = "ERROR"
application = "icingaweb2"
facility = "user"

