[supervisord]
nodaemon = true
environment = GRAPHITE_STORAGE_DIR='/var/lib/graphite/storage',GRAPHITE_CONF_DIR='/var/lib/graphite/conf'

[program:carbon-cache]
environment = PYTHONPATH='/var/lib/graphite/lib:$PYTHONPATH',GRAPHITE_ROOT="/var/lib/graphite"
user = root
command = /opt/python/bin/twistd --nodaemon --reactor=epoll carbon-cache --config=/var/lib/graphite/conf/carbon.conf --instance=i
stdout_logfile = /var/log/graphite/%(program_name)s.log
stderr_logfile = /var/log/graphite/%(program_name)s.log
autorestart = true

[program:graphite-web]
user = root
environment = PYTHONPATH='/var/lib/graphite/webapp:/var/lib/graphite/lib:$PYTHONPATH',GRAPHITE_ROOT="/var/lib/graphite"
command = /opt/python/bin/uwsgi --processes 1 --max-requests=1000 --http :8000 --wsgi-file /var/lib/graphite/conf/graphite.wsgi --uid root --gid root --no-orphans --master --procname graphite-web --die-on-term
stdout_logfile = /var/log/graphite/%(program_name)s.log
stderr_logfile = /var/log/graphite/%(program_name)s.log
autorestart = true
