# {{ ansible_managed }}

{% for item in groups['monitoring'] %}

object Host "{{ item }}" {
  import "generic-host"
  import "host-perf"
  address = "{{ hostvars[item].ansible_ssh_host }}"
  check_command = "hostalive"
  vars.sla = "24x7"
}

object Service "CPU load" {
  import "generic-service"
  import "srv-perf"
  host_name = "{{ item }}"
  check_command = "nrpe"
  vars.nrpe_command = "check_load"
  vars.sla = "24x7"
}

object Service "RAM" {
  import "generic-service"
  import "srv-perf"
  host_name = "{{ item }}"
  check_command = "nrpe"
  vars.nrpe_command = "check_ram"
  vars.sla = "24x7"
}

object Service "zombie procs" {
  import "generic-service"
  import "srv-perf"
  host_name = "{{ item }}"
  check_command = "nrpe"
  vars.nrpe_command = "check_zombie_procs"
  vars.sla = "24x7"
}

object Service "Total Procs" {
  import "generic-service"
  import "srv-perf"
  host_name = "{{ item }}"
  check_command = "nrpe"
  vars.nrpe_command = "check_total_procs"
  vars.sla = "24x7"
}

object Service "Disk" {
  import "generic-service"
  import "srv-perf"
  host_name = "{{ item }}"
  check_command = "nrpe"
  vars.nrpe_command = "check_disk"
  vars.sla = "24x7"
}

object Service "Updates" {
  import "generic-service"
  import "srv-perf"
  host_name = "{{ item }}"
  check_command = "nrpe"
  vars.nrpe_command = "check_update"
  vars.sla = "24x7"
}

object Service "DNSv4 vs. ipv4.google.com" {
  import "generic-service"
  import "srv-perf"
  host_name = "{{ item }}"
  check_command = "nrpe"
  vars.nrpe_command = "check-dns4-client"
  vars.sla = "24x7"
}

object Service "DNSv6 vs. ipv6.google.com" {
  import "generic-service"
  import "srv-perf"
  host_name = "{{ item }}"
  check_command = "nrpe"
  vars.nrpe_command = "check-dns6-client"
  vars.sla = "24x7"
}

object Service "HTTPv4 vs. ipv4.google.com" {
  import "generic-service"
  import "srv-perf"
  host_name = "{{ item }}"
  check_command = "nrpe"
  vars.nrpe_command = "check-http4-client"
  vars.sla = "24x7"
}

object Service "HTTPv6 vs. ipv6.google.com" {
  import "generic-service"
  import "srv-perf"
  host_name = "{{ item }}"
  check_command = "nrpe"
  vars.nrpe_command = "check-http6-client"
  vars.sla = "24x7"
}

object Service "v4 Ping vs. google.de" {
  import "generic-service"
  import "srv-perf"
  host_name = "{{ item }}"
  check_command = "nrpe"
  vars.nrpe_command = "check-ping-v4"
  vars.sla = "24x7"
}

object Service "v6 Ping vs. google.de" {
  import "generic-service"
  import "srv-perf"
  host_name = "{{ item }}"
  check_command = "nrpe"
  vars.nrpe_command = "check-ping-v6"
  vars.sla = "24x7"
}

object Service "current bandwidth" {
  import "generic-service"
  import "srv-perf"
  host_name = "{{ item }}"
  check_command = "nrpe"
  vars.nrpe_command = "check_bandwidth"
  vars.sla = "24x7"
}

{% endfor %}
